spring.application.name=todolist
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# habilitar/deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger
#springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes o clases a escanear
#springdoc.packages-to-scan=paquete1
#springdoc.paths-to-match=/test/**,  /support/**,    /xyz/**
springdoc.paths-to-match=/**